{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch",
    "build": "node_modules/.bin/webpack -d"
  },
  "devDependencies": {
    "babel-core": "^5.8.*",
    "babel-loader": "^7.1.0",
    "webpack": "^1.12.*",
    "babel-cli": "^6.18.0",
    "babel-preset-env": "^1.1.4",
    "bootstrap-sass": "^3.3.7",
    "gulp": "^3.9.1",
    "jquery": "^3.1.0",
    "lodash": "^4.16.2"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  }
}
